.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  .left,
  .right {
    flex: 1;
  }
  .center {
    flex: 2;
  }
  ul {
    margin-left: -0.5em;
    li {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
    .down-load {
      position: relative !important;
    }
}